# test1

./: pom.xml
untitled/src/: applicationContext.xml
untitled/web/: index.jsp
untitled/web/WEB-INF/: web.xml
